{
  "name": "coffeeshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "dev": "npm run start:client & npm run start:server",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^5.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }, 

}
